@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);

    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);

    --font-fraunces: 'Fraunces', serif;
    --font-montserrat: 'Montserrat', sans-serif;
}

body {
    background: var(--cream);
}

.card {
    max-width: 600px;
    margin: 10% auto;
    background: var(--white);
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    transition: all 0.75s ease-in-out;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 5px black;
}

.item:first-child {
    overflow: hidden;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.item .img {
    width: 100%;
    height: 480px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background-image: url("image-product-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.75s ease-in-out;
}

.item .img:hover {
    transform: scale(1.2);
}

.item:last-child {
    padding: 25px;
}

.heading h1 {
    color: var(--very-dark-blue);
    font-family: var(--font-fraunces);
    font-weight: 700;
    font-size: 34px;
    line-height: 1;
    margin-bottom: 35px;
    padding-right: 10px;
}

.heading-2 h4 {
    font-size: 14px;
    font-family: var(--font-montserrat);
    font-weight: 600;
    color: var(--dark-grayish-blue);
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 30px;
}

.content {
    font-size: 15px;
    color: var(--dark-grayish-blue);
    font-weight: 500;
    font-family: var(--font-montserrat);
    margin-bottom: 35px;
    font-size: 14px;
}

.prices {
    display: flex;
    align-items: center;
}

.new {
    font-family: var(--font-fraunces);
    color: var(--dark-cyan);
    font-size: 30px;
    margin-right: 20px;
}

.old {
    font-size: 15px;
    text-decoration: line-through;
    color: var(--dark-grayish-blue);
}

.btn a {
    color: white;
    font-family: var(--font-montserrat);
    font-weight: 500;
    text-decoration: none;
}

.btn img {
    margin: 0 5px;
}

.btn {
    margin-top: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-weight: bold;
    padding: 15px 35px;
    background: var(--dark-cyan);
    color: white;
    font-size: 15px;
}

.btn:hover {
    background: hsl(158, 58%, 24%);
}
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {
    .card {
        grid-template-columns: 1fr;
        width: 90%;
    }

    .item .img-bg {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 0;
        width: 100%;
        height: 200px;
        background: url('image-product-mobile.jpg') no-repeat center center/cover;
    }

    .heading {
        font-size: 30px;
    }

    .heading-2 {
        font-weight: 500;
    }

    .paragraph {
        font-size: 15px;

    }

    .btn {
        margin: 10px 10px;
    }
}

@media (max-width: 900px) {
    .card {
        grid-template-columns: 1fr;
        width: 90%;
    }

    .item .img-bg {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 0;
        width: 100%;
        height: 200px;
        background: url('image-product-mobile.jpg') no-repeat center center/cover;
    }

}